#!/bin/bash

CMDLINE="$(cat /proc/cmdline)"
# some functions borrowed from knoppix-autoconfig

stringinstring()
{
	case "$2" in *$1*) return 0;; esac
return 1
}

getbootparam()
{
	stringinstring "$1=" "$CMDLINE" || return 1
	result="${CMDLINE##*$1=}"
	result="${result%%[ 	]*}"
	echo "$result"
	return 0
}

checkbootparam()
{
	stringinstring "$1" "$CMDLINE"
	return "$?"
}

# Requierements: If TARGET_MNT_POINT is set, it needs to be valid to chroot
#		 to there.
#
# Function: if TARGET_MNT_POINT is set it chroots to there
#           and executes the command.
#          
#           This is usefull for programs, which can be run from CD-Installer
#           and later from HD.

chroot_it()
{
	[ -n "$TARGET_MNT_POINT" -a $UID -eq 0 ] && chroot $TARGET_MNT_POINT "$@" 
	[ -z "$TARGET_MNT_POINT" -o $UID -ne 0 ] && "$@"
}
