HD_MSG1="Copying files. This can take a while. Please be patient."

## Formatierungen siehe http://developer.gnome.org/doc/API/2.0/pango/PangoMarkupFormat.html"
##
##-------------------
##
function start_bar_info()
{
	if [ -n "$DISPLAY" ];then
		MyCounter=0
		#test -e /tmp/fifo_inst && rm -f /tmp/fifo_inst
		INSTALLER_FIFI=/tmp/.install
		#test -e "${INSTALLER_FIFO}" && rm -f  "${INSTALLER_FIFO}"
		install-progressbar --watch=${INSTALLER_FIFO} &
		BAR_PID=$!
		# give the progress bar sometime to start
		# sleep 2
	fi
}
##
##-------------------
##
function end_progess_bar()
{
 printf "end\n" > ${INSTALLER_FIFO}
}
##
##-------------------
##
function progress()
{
	local perc
	local total
	local text

	if [ -n "$DISPLAY" ];then
	
		ACTION=$((ACTION + 1))
		text=$(echo "$@"|cut -d ":" -f 1)
		perc=$(awk -v action=$ACTION 'BEGIN{printf ("%1.2f", action / 23)}')
		perci=$(awk -v action=$ACTION 'BEGIN{printf ("%d", action * 100 / 23)}')
		test "$perci" -gt 100 && perc="1.0"

		# printf "$@" >> /tmp/install_progress
		# printf "ACTION=$ACTION" >> /tmp/install_progress
		# printf "PERC=$perc" >> /tmp/install_progress
		# printf "text=$text\n" >> /tmp/install_progress
		#
		# sendd message to the gui
		printf  "PERC=${perc}\n\
CURRENT=<big><b>$text</b></big>\n\
COMPLETE=completed ${ACTION} from 23" > $INSTALLER_FIFO
	fi
}


