HD_MSG1="Copying files. This can take a while. Please be patient."

## Formatierungen siehe http://developer.gnome.org/doc/API/2.0/pango/PangoMarkupFormat.html"
##
##-------------------
##
function start_bar_info()
{
	if [ -n "$DISPLAY" ];then
		MyCounter=0
		test -e /tmp/fifo_inst && rm -f /tmp/fifo_inst
		INSTALLER_FIFI=/tmp/.install
		test -e "${INSTALLER_FIFO}" && rm -f  "${INSTALLER_FIFO}"
		install-progressbar -watch=${INSTALLER_FIFO} &
		BAR_PID=$!
		# give the progress bar sometime to start
		sleep 2
	fi
}
##
##-------------------
##
function end_progess_bar()
{
 printf "end\n" > ${INSTALLER_FIFO}
}
##
##-------------------
##
function progress()
{
	local perc
	local total
	local text

	if [ -n "$DISPLAY" ];then
	
		ACTION=$((ACTION + 1))
		text=$(echo "$@"|cut -d ":" -f 1)
		# printf "$@" >> /tmp/install_progress
		# printf "ACTION=$ACTION" >> /tmp/install_progress

		perc=$(echo $ACTION |awk '{printf ("%f", $1 / 28)'})
		# sendd message to the gui
		printf  "${perc}\n<span foreground=\"indianred4\" font_desc=\"Sans Bold 14\">Sidux Installation </span>\n\n<big>$text</big>\n" > $INSTALLER_FIFO
	fi
}


