#!/bin/bash

#
# Setup several services - auto
#

function module_services_showinfo
{
	echo $"Services-Options:"
	echo "  " $"The following optional services will be started at system bootup: $SERVICES_START"
}

function module_services_defaults
{
	# default to no optional services starting by default
	register_var "SERVICES_START" $"Possible services are for now: cupsys ssh" "" "" ""
}

function module_services
{
	[ "$1" -lt "0" ] && return 1 # all automatic modules need to use this code
	module_services_defaults
	SERVICES_MODULE="configured"
	register_vars "SERVICES_MODULE SERVICES_START"
	return 0
}
