#!/bin/bash

module_system_defaults()
{
  register_var "SYSTEM_TYPE" $"Determines if the system is a debian-derivate, a copy from CD or a nice mix of both" "knoppix|beginner|debian" "" "debian"
  module_system_set_modules
}

module_system_showinfo()
{
  echo $"System-Options:"
  echo "  " $"The installed system will be a $SYSTEM_TYPE type system."
}

module_system()
{
  module_system_defaults

  if [ "$INSTALL_KANO" = "no" ]; then
	DEB_CB="off"
	BEG_CB="off"
	KNX_CB="off"
  
	[ "$SYSTEM_TYPE" = "beginner" ] && BEG_CB="on"
	[ "$SYSTEM_TYPE" = "knoppix" ] && KNX_CB="on"
	[ "$SYSTEM_TYPE" = "debian" ] && DEB_CB="on"
  
	radiolist $"Here you must choose the type of your system. A Beginner System will have hwdetection, but also support multiple users. A $FLL_DISTRO_NAME system will work exactly as from CD, but tools like apt-get do work. Debian-Type however is a full featured debian system and works like the 'old installer'." $"Choose your system type" \
  "debian" $"Debian-like system (recommended)" "$DEB_CB" \
  "beginner" $"Multi-User System with hw-detection" "$BEG_CB" \
  "knoppix" $"$FLL_DISTRO_NAME system like from CD" "$KNX_CB"
	[ $? -eq 1 ] && return 1
  
	SYSTEM_TYPE=$(cat $TMP)

  else
	SYSTEM_TYPE="debian"
  fi

  SYSTEM_MODULE="configured"
  register_vars "SYSTEM_MODULE SYSTEM_TYPE"
  return 0
}

module_system_set_modules()
{
	case "$SYSTEM_TYPE" in
		knoppix)
			MODULES=(hd swap services boot)
		;;
		debian|beginner|woody)
			MODULES=(hd swap name user userpass rootpass host services boot autologin)
	esac
	NUM_MODULES=${#MODULES[@]}
}

module_system_get_cmdlines()
{
	case "$SYSTEM_TYPE" in
		knoppix|beginner)
			echo $(cat /proc/cmdline | sed 's/vga=[^ ]* //g; s/initrd=[^ ]* //g; s/BOOT_IMAGE=[^ ]* //g')
		;;
		debian)
			SYSTEM_RESCUE_CMDS="acpi|noapic|nosmp|pci|pnpbios|noapm|nohlt|nolapic|irqpoll|i8042|=scsi"
			SYSTEM_RESCUE_CMDLINE=$(cat /proc/cmdline | tr ' ' '\n' | egrep "$SYSTEM_RESCUE_CMDS" |  tr '\n' ' ')
			[ -f /etc/sysconfig/i18n ] && . /etc/sysconfig/i18n
			[ -n "$LANGUAGE" ] || LANGUAGE="de"
			# echo "ramdisk_size=100000 lang=$LANGUAGE apm=power-off nomce $SYSTEM_RESCUE_CMDLINE"
			echo "$SYSTEM_RESCUE_CMDLINE quiet"
		;;
	esac
}
