#!/bin/bash
#------------------------------------------------------------
# This fuctions are found in boot_tools.bm and 01-fstab.bm
# and set the fstab and grub to use UUID
# when an install on a USB device is recognized
# then the grub is installed on the MBR of that device 
# and the configuration files (device.map and menu.lst) are fixed.
# append into the menu.lst entries for other OS
# ------------------------------------------------------------
sidux_fixes ()
{
	update_status $"Cleaning grub configuration"
	progress "Cleaning grub configuration"
	fix_grub_for_UUID

	update_status $"checking and fix an USB install"
	fix-usb-install-intern

	update_status $"Appending entries for other OS to grub's menu.lst"
	progress "Appending entries for other OS to grub's menu.lst"
	appendGrubForOtherOS
}
