#!/bin/bash

system_type_knoppix()
{
	SYSTEM_USER_NAME=$USER_NAME
	USER_NAME="$DEFAULT_USER"
	system_copy_home
	USER_NAME=$SYSTEM_USER_NAME
	
	system_copy_etc
	system_add_services
	return 0
}

system_type_beginner()
{
	update_passwd
	
	system_copy_home
	system_copy_etc
	
	update_status $"Converting Kanotix to Multi-User-System..."

	system_install_templates
	
	system_install_keymap
	
	system_update_files
	
	system_install_i18n

	system_setup_kdm

	system_add_hd_autoconfig
	
	system_add_services

	system_fix_menus

	system_create_modules
}

# For debian-mode see function old_installer in knoppix-installer
